# Expanded Non-Canonical Cross-References
# Format: From Verse	To Verse	Votes
# Added November 24, 2025

# ========================================
# DEUTEROCANONICAL EXPANSIONS
# ========================================

# WISDOM OF SOLOMON - NT Parallels
Matt.5.45	Wis.11.26	75
Matt.7.2	Wis.11.16	75
Matt.13.43	Wis.3.7	100
Matt.25.46	Wis.3.1-4	100
Matt.27.39-43	Wis.2.12-20	100
Mark.9.48	Wis.7.2	50
Luke.2.29	Wis.3.1	50
Luke.6.35	Wis.2.18	75
Luke.11.49	Wis.7.27	75
Luke.12.19-20	Wis.15.8	100
Luke.21.15	Wis.7.22	75
John.3.8	Wis.8.1	75
John.3.12	Wis.9.16	100
John.6.35	Wis.16.26	75
John.8.32	Wis.3.9	50
John.10.7	Wis.18.15	50
John.14.23	Wis.1.4	75
John.17.3	Wis.15.3	100
Acts.7.22	Wis.7.17-21	75
Acts.9.15	Wis.4.14	50
Acts.13.10	Wis.2.1	50
Acts.17.24-25	Wis.9.1-9	100
Acts.17.27	Wis.13.6	100
Acts.17.29	Wis.13.10	100
Rom.1.18-32	Wis.14.22-31	100
Rom.2.4	Wis.11.23	100
Rom.5.12	Wis.2.24	100
Rom.9.19-21	Wis.12.12	75
Rom.9.22-23	Wis.15.7	100
Rom.11.33-34	Wis.9.13	100
1Cor.1.21	Wis.9.17	75
1Cor.2.9	Wis.9.13	75
1Cor.2.16	Wis.9.13	100
1Cor.10.1	Wis.10.17	75
1Cor.15.50	Wis.9.15	100
2Cor.4.6	Wis.7.26	75
2Cor.5.1-4	Wis.9.15	100
2Cor.6.14	Wis.7.30	50
Gal.4.4	Wis.18.15	75
Eph.1.17	Wis.7.7	100
Eph.4.24	Wis.2.23	75
Eph.5.8	Wis.7.26	75
Eph.6.11-13	Wis.5.17-20	100
Eph.6.14	Wis.5.18	100
Eph.6.17	Wis.5.19-20	100
Phil.2.15	Wis.18.4	75
Col.1.15	Wis.7.26	100
Col.1.16	Wis.9.1	100
1Tim.1.17	Wis.18.4	50
Heb.1.3	Wis.7.26	100
Heb.4.12	Wis.18.15-16	100
Heb.11.3	Wis.11.17	100
Jas.1.5	Wis.7.7	100
Jas.1.10-11	Wis.2.4	75
Jas.3.17	Wis.7.22-23	100
1Pet.1.7	Wis.3.6	100
2Pet.3.9	Wis.11.23-26	100
Rev.15.3	Wis.19.22	50

# SIRACH (Ecclesiasticus) - NT Parallels
Matt.5.7	Sir.28.1-4	75
Matt.5.9	Sir.28.7	50
Matt.5.22	Sir.22.24	75
Matt.5.33-37	Sir.23.9-11	100
Matt.6.2-4	Sir.31.11	75
Matt.6.7	Sir.7.14	75
Matt.6.14-15	Sir.28.2-5	100
Matt.6.24	Sir.2.12	75
Matt.6.33	Sir.11.21	50
Matt.7.3-5	Sir.9.8	50
Matt.7.12	Sir.31.15	100
Matt.7.16-17	Sir.27.6-7	100
Matt.10.28	Sir.34.14	75
Matt.11.29	Sir.6.24-25	100
Matt.12.36	Sir.5.13	75
Matt.13.16-17	Sir.25.7-8	50
Matt.16.27	Sir.35.22	100
Matt.18.10	Sir.17.17	75
Matt.20.28	Sir.3.30	50
Matt.23.4	Sir.21.16	50
Matt.23.8	Sir.51.25	75
Mark.1.15	Sir.17.24	50
Mark.9.48	Sir.7.17	75
Mark.10.19	Sir.4.1	50
Luke.1.17	Sir.48.10	100
Luke.1.52	Sir.10.14	100
Luke.2.14	Sir.50.22	50
Luke.3.8	Sir.10.15	50
Luke.6.28	Sir.28.7	75
Luke.7.22	Sir.48.5	50
Luke.10.7	Sir.51.27	50
Luke.11.4	Sir.28.2	100
Luke.12.16-21	Sir.11.18-19	100
Luke.12.47-48	Sir.20.2	75
Luke.14.7-10	Sir.3.17-18	100
Luke.14.12-14	Sir.12.5	50
Luke.18.1	Sir.7.10	50
Luke.21.25-26	Sir.43.17	50
John.7.38	Sir.24.30-33	75
Acts.1.24	Sir.42.18	50
Acts.7.51	Sir.16.10	50
Acts.15.9	Sir.17.8	50
Rom.1.21	Sir.37.14	50
Rom.2.4	Sir.5.4	100
Rom.2.5	Sir.16.12	75
Rom.2.11	Sir.35.12	100
Rom.7.19	Sir.37.3	50
Rom.9.19	Sir.33.13	75
Rom.10.6-7	Sir.24.5	50
Rom.12.15	Sir.7.34	100
Rom.12.17	Sir.28.3	75
1Cor.2.16	Sir.1.6	50
1Cor.4.5	Sir.1.30	50
1Cor.10.10	Sir.46.7	50
1Cor.10.26	Sir.50.22	50
2Cor.9.7	Sir.35.9	100
Gal.5.26	Sir.11.4	50
Eph.4.26	Sir.27.30	100
Eph.5.4	Sir.27.13	75
Col.3.13	Sir.28.2	100
1Tim.2.2	Sir.26.26	50
1Tim.6.15	Sir.46.5	50
Heb.5.4	Sir.45.6-22	50
Heb.13.7	Sir.44.10-15	75
Jas.1.2	Sir.2.1	100
Jas.1.4	Sir.2.14	75
Jas.1.5-6	Sir.1.28	75
Jas.1.13	Sir.15.11-13	100
Jas.1.19	Sir.5.11	100
Jas.2.1	Sir.7.6	75
Jas.2.13	Sir.28.3-4	100
Jas.3.1	Sir.5.13	75
Jas.3.2	Sir.14.1	75
Jas.3.6	Sir.28.22	100
Jas.3.9	Sir.34.26	50
Jas.3.13	Sir.3.17	75
Jas.4.11	Sir.28.13-26	75
Jas.4.14	Sir.11.18-19	100
Jas.5.3	Sir.29.10	75
Jas.5.4	Sir.34.27	100
Jas.5.6	Sir.34.26	50
1Pet.2.17	Sir.7.31	50
1Pet.4.8	Sir.3.30	75
1Pet.4.19	Sir.2.4	50

# TOBIT - NT Parallels
Matt.4.16	Tob.5.10	50
Matt.5.7	Tob.4.10	75
Matt.6.2-4	Tob.4.7-11	100
Matt.6.19-20	Tob.4.9	100
Matt.7.12	Tob.4.15	100
Matt.8.20	Tob.4.7	50
Matt.9.27-31	Tob.11.7-15	75
Matt.10.5-6	Tob.1.3	50
Matt.20.15	Tob.4.17	50
Matt.25.36	Tob.1.16-17	75
Matt.25.42	Tob.4.16	75
Mark.12.25	Tob.12.19	75
Luke.1.13	Tob.3.16-17	75
Luke.1.19	Tob.12.15	100
Luke.2.37	Tob.3.11	50
Luke.6.30	Tob.4.7	75
Luke.7.13	Tob.7.16	50
Luke.11.41	Tob.4.7	75
Luke.12.33	Tob.4.8-9	100
Luke.14.13	Tob.2.2	100
Luke.15.12	Tob.10.10	50
John.3.29	Tob.11.17	50
John.5.4	Tob.6.7	75
Acts.9.36	Tob.1.16-17	50
Acts.10.2	Tob.12.8	75
Acts.10.4	Tob.12.12	100
Acts.10.31	Tob.12.12	100
1Cor.7.25	Tob.4.12	50
2Cor.9.7	Tob.4.8	75
Col.4.1	Tob.4.14	50
1Tim.4.3	Tob.8.5-7	50
1Tim.6.18-19	Tob.4.9	75
Heb.11.13	Tob.11.9	50
Heb.13.2	Tob.5.4	75
Jas.2.15-16	Tob.4.16	75
Rev.8.2	Tob.12.15	100
Rev.8.3-4	Tob.12.12	100

# JUDITH - NT Parallels
Luke.1.42	Jdt.13.18	100
Luke.2.37	Jdt.8.4-6	75
1Cor.2.10	Jdt.8.14	50
1Tim.5.5	Jdt.8.4-6	75
Heb.11.33-34	Jdt.13.6-10	75
Jas.2.25	Jdt.13.18	50
Rev.17.14	Jdt.16.2	50
Rev.19.13	Jdt.14.3	50

# BARUCH - NT Parallels
Matt.11.10	Bar.3.37	50
John.1.14	Bar.3.37-38	100
John.3.13	Bar.3.29	75
Rom.10.6-7	Bar.3.29-30	100
1Cor.1.19-21	Bar.3.23	75
1Cor.10.20	Bar.4.7	50
Phil.2.15	Bar.2.18	50

# 1 MACCABEES - NT Parallels
Matt.2.16	1Macc.1.60-61	50
Matt.16.18	1Macc.2.61	50
Matt.24.15-16	1Macc.1.54-61	100
Mark.13.14	1Macc.1.54	100
Luke.1.17	1Macc.4.46	50
Luke.21.24	1Macc.3.45	75
John.10.22	1Macc.4.52-59	100
Acts.12.3	1Macc.10.34	25
Heb.11.35	1Macc.6.43-46	75
Heb.11.38	1Macc.2.28-30	100
Rev.21.19-20	1Macc.4.57	50

# 2 MACCABEES - NT Parallels
Matt.10.28	2Macc.6.26	75
Matt.22.23	2Macc.7.9	75
Luke.7.15	2Macc.7.22-23	50
Luke.20.35	2Macc.7.9	100
John.8.59	2Macc.10.35	25
Rom.8.35-39	2Macc.7.1-42	100
1Cor.15.29	2Macc.12.43-45	100
2Cor.4.10	2Macc.7.37	50
2Cor.7.4	2Macc.6.28	50
Phil.4.5	2Macc.9.27	25
Heb.6.2	2Macc.7.11	75
Heb.10.34	2Macc.10.6	50
Heb.11.35	2Macc.6.18-7.42	100
Heb.12.20	2Macc.11.8	50

# ========================================
# ETHIOPIAN/PSEUDEPIGRAPHA EXPANSIONS
# ========================================

# 1 ENOCH - Additional NT Parallels
Matt.5.4	1En.96.2	50
Matt.5.5	1En.5.7	100
Matt.8.11	1En.62.13-14	75
Matt.8.12	1En.108.14-15	75
Matt.10.15	1En.100.9	50
Matt.12.36	1En.61.8	75
Matt.13.30	1En.100.1-2	75
Matt.13.42-43	1En.91.9	100
Matt.16.27	1En.62.2	75
Matt.18.3	1En.48.1	50
Matt.18.8-9	1En.10.13	75
Matt.19.29	1En.40.9	50
Matt.23.35	1En.22.5-7	75
Matt.24.14	1En.10.21	50
Matt.24.27	1En.1.3-9	100
Matt.24.31	1En.61.1	100
Matt.24.37-39	1En.67.5-13	100
Matt.25.34	1En.25.7	75
Matt.25.41	1En.10.13	100
Matt.26.24	1En.38.2	75
Mark.8.38	1En.62.5	100
Mark.12.25	1En.51.4	75
Mark.13.24-27	1En.80.2-8	100
Mark.14.21	1En.38.2	75
Mark.14.62	1En.62.5	100
Luke.6.24	1En.94.8	75
Luke.10.20	1En.47.3	75
Luke.13.28-29	1En.62.13-14	75
Luke.16.8	1En.108.11	50
Luke.16.23	1En.22.9-13	100
Luke.16.26	1En.22.9	100
Luke.17.26-27	1En.106.13-17	100
Luke.20.36	1En.51.4	100
Luke.23.34	1En.99.3	50
John.5.27	1En.69.27	100
John.6.40	1En.51.1	75
John.12.36	1En.108.11	75
John.14.2	1En.39.4-5	100
Acts.1.7	1En.16.1	50
Acts.3.21	1En.45.4-5	75
Acts.7.56	1En.46.1	100
Acts.10.42	1En.69.27	75
Acts.17.31	1En.41.9	75
Rom.2.6	1En.100.7	75
Rom.8.19-22	1En.45.4-5	100
1Cor.6.2	1En.91.12-13	100
1Cor.6.3	1En.91.12	100
1Cor.15.51-52	1En.51.1-3	100
2Cor.5.10	1En.47.3	75
Gal.1.15-16	1En.48.3-6	50
Eph.1.4	1En.48.3	75
Eph.1.10	1En.45.4-5	75
Eph.1.21	1En.61.10	100
Eph.2.2	1En.15.8-12	75
Eph.3.10	1En.61.10	75
Eph.6.12	1En.15.8-12	100
Col.1.16	1En.61.10	100
Col.2.15	1En.53.3-4	75
1Thess.4.16	1En.51.1-2	100
2Thess.1.5	1En.95.3	50
2Thess.1.9	1En.63.10	75
2Thess.2.7	1En.16.1	50
1Tim.5.21	1En.61.10	75
1Tim.6.15	1En.9.4	50
2Tim.4.1	1En.69.27	75
Heb.4.13	1En.9.5	50
Heb.6.2	1En.22.4	75
Heb.9.27	1En.22.12-14	100
Heb.12.9	1En.37.2	50
Heb.12.23	1En.39.4-5	75
Jas.5.1	1En.94.6-11	100
1Pet.1.12	1En.9.1	50
1Pet.3.22	1En.61.10	100
2Pet.2.4-5	1En.10.4-6	100
2Pet.2.9	1En.22.10-11	75
2Pet.3.6	1En.83.3-5	75
2Pet.3.13	1En.45.4-5	100
1John.1.5	1En.58.5	50
1John.3.12	1En.22.7	50
Jude.1.4	1En.48.9	75
Jude.1.9	1En.9.1	50
Jude.1.12-13	1En.80.2-6	75
Rev.1.14	1En.46.1	100
Rev.1.16	1En.46.1	75
Rev.2.7	1En.25.4-5	100
Rev.3.5	1En.47.3	100
Rev.3.20	1En.62.14	50
Rev.4.6	1En.77.7	75
Rev.5.11	1En.40.1	100
Rev.6.9-11	1En.47.1-4	100
Rev.6.16-17	1En.62.3-5	100
Rev.7.14-17	1En.62.15-16	100
Rev.9.1-11	1En.88.1-3	75
Rev.9.20	1En.99.7	50
Rev.12.7-9	1En.54.6	100
Rev.14.10	1En.48.9	75
Rev.14.14-16	1En.62.2	100
Rev.17.14	1En.9.4	75
Rev.19.7-9	1En.62.14	100
Rev.19.17-18	1En.62.12	75
Rev.20.2-3	1En.10.4-6	100
Rev.20.4	1En.91.12-13	100
Rev.20.11-15	1En.47.3	100
Rev.21.4	1En.25.6	100
Rev.22.2	1En.25.4-5	100
Rev.22.14	1En.25.5	75

# JUBILEES - NT Parallels
Matt.1.1-17	Jub.4.1-33	75
Matt.4.1-11	Jub.17.15-18.19	75
Matt.11.25	Jub.12.19-20	50
Matt.19.4-6	Jub.3.1-7	75
Matt.22.30	Jub.15.27	50
Matt.26.17	Jub.49.1-23	100
Mark.2.27	Jub.2.17-33	100
Mark.14.12	Jub.49.10	75
Luke.1.5-25	Jub.16.12	50
Luke.1.59	Jub.15.14	75
Luke.2.21	Jub.15.14	100
Luke.4.18-19	Jub.50.5	75
Luke.22.19-20	Jub.6.1-4	50
John.7.22	Jub.15.25-28	75
John.8.33	Jub.22.11-15	50
John.8.39	Jub.22.11-15	50
John.8.56	Jub.16.17-19	75
Acts.7.8	Jub.15.11	75
Acts.7.38	Jub.1.27	100
Acts.15.20	Jub.7.28-29	75
Rom.4.9-12	Jub.15.25-34	75
Rom.5.13	Jub.3.30-31	50
Rom.9.7-9	Jub.16.17-18	50
1Cor.5.7	Jub.49.1-6	100
1Cor.11.25	Jub.6.1-4	50
Gal.3.6-9	Jub.14.1-6	75
Gal.4.22-26	Jub.16.1-4	50
Heb.7.2	Jub.13.25-27	100
Heb.11.8-12	Jub.12.1-21	75
Heb.11.17-19	Jub.17.15-18.19	100
Heb.12.16-17	Jub.26.34-35	50
Jas.2.21-23	Jub.18.16-17	100
1Pet.1.2	Jub.1.28	50
2Pet.2.5	Jub.7.20-39	75
2Pet.3.8	Jub.4.30	100

# 4 EZRA (2 Esdras) - NT Parallels
Matt.3.10	4Ezra.3.8-9	50
Matt.7.13-14	4Ezra.7.3-14	100
Matt.8.11-12	4Ezra.8.1	75
Matt.9.37-38	4Ezra.4.28-32	75
Matt.11.28-30	4Ezra.2.34-35	75
Matt.13.39	4Ezra.4.28	75
Matt.19.28	4Ezra.7.113	50
Matt.20.16	4Ezra.8.1-3	100
Matt.22.14	4Ezra.8.1-3	100
Matt.24.4-8	4Ezra.5.1-13	100
Matt.24.21	4Ezra.5.1	75
Matt.24.29-30	4Ezra.5.4-5	100
Matt.25.34-46	4Ezra.7.36-44	100
Mark.4.26-29	4Ezra.4.28-32	75
Mark.13.8	4Ezra.4.42	75
Mark.13.19-20	4Ezra.5.1-5	75
Luke.10.2	4Ezra.4.28	50
Luke.13.23-24	4Ezra.7.47-48	100
Luke.18.7-8	4Ezra.4.36	75
Luke.21.11	4Ezra.5.4-5	75
John.5.29	4Ezra.7.32-38	100
John.6.39	4Ezra.14.35	50
Acts.1.7	4Ezra.4.52	50
Rom.3.20	4Ezra.8.35	75
Rom.7.24	4Ezra.7.118	75
Rom.8.18	4Ezra.7.12	50
Rom.9.21	4Ezra.8.7	100
Rom.11.33	4Ezra.4.10-11	75
1Cor.2.9	4Ezra.8.52	100
1Cor.15.41-42	4Ezra.7.97	75
1Cor.15.53-54	4Ezra.7.97	75
2Cor.4.17	4Ezra.7.13-14	50
2Cor.5.2-4	4Ezra.7.88	75
Eph.2.12	4Ezra.5.27	50
Col.3.3-4	4Ezra.7.95	50
1Thess.4.15	4Ezra.5.41	50
2Tim.4.8	4Ezra.2.43	75
Heb.3.19-4.1	4Ezra.7.119-120	50
Heb.11.10	4Ezra.10.27	75
Heb.11.16	4Ezra.8.52	75
Heb.12.22	4Ezra.10.44	100
Jas.1.12	4Ezra.2.43	75
1Pet.1.4	4Ezra.8.52	75
2Pet.3.8	4Ezra.4.33	50
Rev.2.7	4Ezra.8.52	100
Rev.3.4-5	4Ezra.2.39-40	100
Rev.4.4	4Ezra.2.42	100
Rev.6.9-11	4Ezra.4.35-37	100
Rev.7.9	4Ezra.2.42	75
Rev.7.14	4Ezra.2.45	75
Rev.14.13	4Ezra.2.31	50
Rev.21.2	4Ezra.10.27	100
Rev.21.4	4Ezra.8.53	100
Rev.22.2	4Ezra.8.52	100

# TESTAMENTS OF THE TWELVE PATRIARCHS - NT Parallels
Matt.4.2	TLevi.9.10	50
Matt.5.3	TGad.7.6	50
Matt.5.4	TJud.25.4	50
Matt.5.6	TBenj.5.2	50
Matt.5.8	TBenj.8.2-3	75
Matt.5.28	TReub.4.11	100
Matt.5.29-30	TReub.3.8	75
Matt.5.44-45	TGad.6.1-7	100
Matt.5.48	TDan.5.1-3	75
Matt.6.12	TZeb.8.1-3	100
Matt.7.1-2	TZeb.8.1	75
Matt.10.16	TNaph.8.4	50
Matt.12.31	TDan.5.12	50
Matt.18.15	TGad.6.1-3	100
Matt.18.21-22	TGad.6.3-7	100
Matt.18.35	TZeb.8.1-3	100
Matt.19.28	TBenj.10.7	100
Matt.22.37-40	TDan.5.3	100
Matt.23.12	TJos.10.2-3	50
Matt.25.35-36	TJos.1.5-6	75
Mark.7.21-23	TReub.3.3-6	100
Mark.12.28-31	TIss.5.2	100
Mark.12.30	TDan.5.3	100
Luke.2.14	TJud.25.3	50
Luke.6.27-28	TJos.18.2	100
Luke.6.36	TZeb.5.1	100
Luke.11.4	TGad.6.3	75
Luke.12.35	TLevi.8.2	50
Luke.17.3-4	TGad.6.3-7	100
Luke.23.34	TJos.18.2	100
John.1.1-5	TLevi.18.3	75
John.4.23	TDan.5.13	50
John.8.12	TLevi.14.3-4	50
John.14.30	TDan.5.10-11	75
Acts.5.31	TGad.8.1	50
Acts.7.52	TLevi.16.3	75
Rom.1.26-27	TLevi.17.11	75
Rom.1.29-31	TReub.3.3-6	100
Rom.7.7-8	TReub.3.3-6	75
Rom.12.9	TBenj.8.1	75
Rom.12.19	TGad.6.7	100
Rom.12.21	TBenj.4.3	100
Rom.13.7	TReub.6.9	50
Rom.13.8-10	TIss.5.2	100
1Cor.6.18	TReub.5.5	100
2Cor.6.7	TLevi.8.2	50
2Cor.6.14-15	TLevi.19.1	75
2Cor.11.14	TJob.27.6	75
Gal.5.16-17	TJud.20.1-2	100
Gal.5.19-21	TReub.3.3-6	100
Gal.5.22-23	TBenj.3.1	100
Eph.2.2	TDan.5.6	100
Eph.4.26	TDan.2.1-5	100
Eph.4.27	TDan.4.7	100
Eph.5.3-5	TJud.18.2-6	75
Eph.5.18	TJud.16.1-2	100
Eph.6.11	TLevi.8.2	100
Eph.6.14	TLevi.8.2	75
Phil.4.18	TLevi.3.6	50
Col.3.5	TJud.18.2	75
Col.3.12	TZeb.7.3	50
1Thess.4.3-5	TReub.4.11	100
1Thess.5.5	TLevi.14.4	75
1Thess.5.8	TLevi.8.2	75
1Tim.2.8	TDan.2.1	50
1Tim.6.10	TJud.19.1	100
2Tim.3.2-4	TJud.21.7-8	75
Heb.7.14	TJud.24.1-6	100
Heb.9.14	TLevi.18.9	50
Heb.12.15	TDan.4.7	75
Jas.2.8	TIss.5.2	100
Jas.4.7	TNaph.8.4	100
1Pet.1.22	TGad.6.1	75
1Pet.2.1	TGad.3.1-3	75
1Pet.3.9	TBenj.4.2-3	100
1Pet.5.8	TDan.5.6	100
2Pet.2.14	TJud.18.2-3	50
1John.2.8	TLevi.18.9	50
1John.2.10-11	TGad.5.7	100
1John.3.10	TGad.5.1	75
1John.3.13	TGad.4.6	50
1John.4.18	TGad.7.7	100
1John.4.20	TGad.4.2	100
Rev.5.5	TJud.24.5-6	100
Rev.7.5-8	TNaph.5.3-8	50
Rev.20.2	TDan.5.10	75
Rev.21.12	TBenj.10.7	75

# 3 MACCABEES - NT Parallels
Acts.7.11	3Macc.3.25	25
Rom.9.19	3Macc.2.3	50
2Cor.4.8	3Macc.4.8	50
Heb.11.33	3Macc.6.7	75

# 4 MACCABEES - NT Parallels
Matt.5.10-12	4Macc.9.8-9	75
Matt.10.28	4Macc.13.14-15	100
Luke.20.37-38	4Macc.7.19	100
Luke.24.39	4Macc.18.17	50
John.11.25-26	4Macc.7.19	100
Acts.7.55-60	4Macc.6.5-6	75
Rom.5.3-4	4Macc.1.11	75
Rom.6.12-13	4Macc.2.21-22	75
Rom.7.7-8	4Macc.2.4-6	100
Rom.8.28	4Macc.18.15	50
Rom.12.1	4Macc.6.29	100
1Cor.9.25-27	4Macc.7.8	100
2Cor.4.8-9	4Macc.9.17-18	75
2Cor.5.1	4Macc.18.23	50
Gal.2.20	4Macc.7.19	75
Phil.1.20-21	4Macc.6.22	100
Phil.3.14	4Macc.17.15	75
Phil.4.13	4Macc.7.13	75
2Tim.4.7-8	4Macc.17.11-16	100
Heb.2.14-15	4Macc.13.14-15	75
Heb.10.32-34	4Macc.9.8-9	75
Heb.11.35-38	4Macc.5.1-7.23	100
Heb.12.2	4Macc.17.10	100
Jas.1.2-4	4Macc.1.11	100
Jas.1.12	4Macc.17.12	100
1Pet.1.6-7	4Macc.9.8	75
1Pet.4.12-13	4Macc.16.25	50
Rev.2.10	4Macc.17.12-15	100

# PSALMS OF SOLOMON - NT Parallels
Matt.5.3	PsSol.10.6	50
Matt.5.6	PsSol.5.10-11	50
Matt.6.9	PsSol.18.3	75
Matt.6.25-34	PsSol.5.9-11	75
Matt.21.1-9	PsSol.17.21-25	100
Matt.23.27	PsSol.4.6-8	75
Mark.11.9-10	PsSol.17.21	100
Luke.1.32-33	PsSol.17.4	100
Luke.1.46-55	PsSol.3.8-12	75
Luke.1.68-69	PsSol.17.21	100
Luke.1.74-75	PsSol.10.4	50
Luke.2.25	PsSol.17.44	75
Luke.2.38	PsSol.17.44	75
John.1.49	PsSol.17.42	75
John.7.42	PsSol.17.21	100
Acts.2.30-31	PsSol.17.4	75
Acts.4.25-27	PsSol.2.1-2	75
Acts.13.22	PsSol.17.4	50
Rom.2.1-5	PsSol.2.16-18	75
Rom.11.26-27	PsSol.17.21-32	100
Gal.2.15	PsSol.2.1-2	50
Phil.3.6	PsSol.3.3-5	50
2Thess.2.8	PsSol.17.24-25	100
1Tim.1.17	PsSol.2.30	50
2Tim.4.8	PsSol.17.43	50
Heb.7.2	PsSol.17.32	50
Rev.2.26-28	PsSol.17.23-24	75
Rev.11.15	PsSol.17.3	100
Rev.19.15	PsSol.17.24	100
